@import url('inbox.less');

.inline {
	display: inline;
}
#media-progress{
	width: 100%;
	text-align: center;
	td {
		vertical-align: middle;
	}
	td:first {
		font-weight: bold;
	}
	.image-preview {
		height: 100px;
		padding: 10px;
	}
	.left {
		width: 14%;
	}
	.center {
		width: 70%;
		padding-left: 5%;
	}
	.right {
		width: 15%;
		font-size: 5em;
	}
}